SUPABASE_URL=https://bqrmoclpumoshbubchls.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcm1vY2xwdW1vc2hidWJjaGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU1NjU3MiwiZXhwIjoyMDgxMTMyNTcyfQ.uAK1ke-kCy4ndRpAoufWSVUAQ0qzjfvro5sCNPL97fw
VISITOR_SALT=aarna_2025_secret_salt
